{
  "rewrites": [
    {
      "source": "/webhook/cakto",
      "destination": "/api/webhook-cakto"
    },
    {
      "source": "/api/register-access",
      "destination": "/api/register-access"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api|webhook).*)" ,
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
